[settings]
DB_USER=fabian
DB_PASSWORD=fabian
DB_NAME=mutt
DB_PORT=5432
DB_IP=127.0.0.1
DB_DIALECT=postgresql

SLACK_TOKEN = token

SMTP_USER=mutt@mutt.com
SMTP_PASS=pass
SMTP_FROM=SoaM Reporter
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

# Don't change the variable names!!!